@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  height: 100vh;
  background-color: hsl(240, 78%, 98%);
  background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top, left bottom;
}

.main {
  width: 100%;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.title {
  color: hsl(233, 13%, 49%);
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: hsl(234, 14%, 74%);
}

/* slider toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: all 0.4s ease-in-out;
}

.slider:hover {
  background: hsl(236, 72%, 79%);
}

input:focus + .slider {
  box-shadow: 0 0 1px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* pricing plan */
.pricing-plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* card pricings */
.card-pricing {
  background-color: white;
  display: block;
  text-align: center;
  padding: 40px 40px;
  border-radius: 10px;
  gap: 2rem;
}

.price-monthly,
.price-anually {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: hsl(232, 13%, 33%);
}

/* monthly */
.price-monthly {
  display: none;
}

/* price */
.price {
  font-size: 60px;
  padding-left: 16px;
}

.card-pricing ul {
  display: block;
  flex-direction: column;
  list-style: none;
  padding: 1rem 0;
}

.card-title {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: hsl(233, 13%, 49%);
  margin-bottom: 1.5rem;
}

.card-pricing ul li {
  flex: 1;
  border-bottom: 1px solid hsl(234, 14%, 74%);
  color: hsl(233, 13%, 49%);
  padding: 1rem 0;
}

.card-pricing.professional {
  padding: 70px 20px;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  transform: scaleX(1);
}

.card-pricing.professional .card-title {
  color: white;
}

.card-pricing.professional p {
  color: white;
}

.card-pricing.professional ul li {
  color: white;
}

.card-pricing li:first-child {
  border-top: 1px solid hsl(234, 14%, 74%);
}

.card-pricing.professional a {
  background: white;
  color: hsl(237, 63%, 64%);
}

.card-pricing.professional a:hover {
  color: white;
  border-color: white;
  background: transparent;
}

/* list specific for anually price */
.card-pricing ul.list-for-monthly {
  display: none;
}

.card-pricing a {
  display: block;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 7px;
  padding: 0.8rem 6rem;
  letter-spacing: 2px;
  color: white;
  outline: none;
  margin-top: 10px;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

a:hover {
  color: hsl(236, 72%, 79%);
  background: transparent;
  border-color: hsl(236, 72%, 79%);
}

/* mobile reponsive */
@media (max-width: 826px) {
  .main {
    padding-top: 5rem;
  }

  body {
    background-size: 85px;
  }

  .price {
    font-size: 50px;
  }

  .card-pricing {
    padding: 40px;
  }

  .pricing-plan {
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px;
  }

  .card-pricing.professional {
    padding: 40px;
    transform: scaleX(1);
  }
}
